# CyrilGame

./: CyrilGame.sln  README.md
CyrilGame/: CyrilGame - Backup.csproj  CyrilGame.cs  CyrilGame.csproj  Program.cs  app.manifest
CyrilGame.Core/: CyrilGame.Core.csproj
CyrilGame.Core/Assets/: AssetManager.cs
CyrilGame.Core/EditorGui/: ActiveWindow.cs  EditorGuiBase.cs  EditorGuiManager.cs
CyrilGame.Core/Extensions/: RectangleExtensions.cs
CyrilGame.Core/Game/: CyrilGame.cs
CyrilGame.Core/Gui/: ActiveWindow.cs  Enums.cs  GuiBase.cs  GuiButton.cs  GuiGroup.cs  GuiManager.cs
CyrilGame.Core/Projects/: ProjectCollection.cs
CyrilGame.Core/Systems/: AssetSystem.cs
CyrilGame/Config/: fontdef.txt
CyrilGame/Content/: Content.mgcb
