 [SEP]4
![SEP]3
"[SEP]5
#[SEP]7
$[SEP]7
%[SEP]8
&[SEP]7
'[SEP]3
([SEP]5
)[SEP]5
*[SEP]7
+[SEP]7
,[SEP]4
-[SEP]7
.[SEP]3
/[SEP]6
0[SEP]6
1[SEP]5
2[SEP]6
3[SEP]6
4[SEP]6
5[SEP]6
6[SEP]6
7[SEP]6
8[SEP]6
9[SEP]6
:[SEP]3
;[SEP]4
<[SEP]6
=[SEP]6
>[SEP]6
?[SEP]7
@[SEP]7
A[SEP]7
B[SEP]6
C[SEP]6
D[SEP]6
E[SEP]6
F[SEP]6
G[SEP]6
H[SEP]6
I[SEP]5
J[SEP]6
K[SEP]6
L[SEP]6
M[SEP]7
N[SEP]7
O[SEP]6
P[SEP]6
Q[SEP]7
R[SEP]6
S[SEP]6
T[SEP]7
U[SEP]6
V[SEP]7
W[SEP]7
X[SEP]7
Y[SEP]7
Z[SEP]6
[[SEP]5
\[SEP]6
][SEP]5
^[SEP]7
_[SEP]6
`[SEP]5
a[SEP]6
b[SEP]6
c[SEP]6
d[SEP]6
e[SEP]6
f[SEP]5
g[SEP]6
h[SEP]6
i[SEP]3
j[SEP]4
k[SEP]6
l[SEP]3
m[SEP]7
n[SEP]6
o[SEP]6
p[SEP]6
q[SEP]7
r[SEP]6
s[SEP]6
t[SEP]6
u[SEP]6
v[SEP]7
w[SEP]7
x[SEP]7
y[SEP]7
z[SEP]6
{[SEP]5
|[SEP]3
}[SEP]5
~[SEP]7