<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gui\GuiButton.cs~RF2baceb6.TMP" />
    <None Remove="Gui\GuiManager.cs~RF2bdf868.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

</Project>
